Emulator/Views/MainView.xaml

<Window x:Class="Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator"
        xmlns:vms="clr-namespace:Emulator.ViewModels" xmlns:views="clr-namespace:Emulator.Views"
        d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <views:HexConverter x:Key="HexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageScreen" Grid.Row="0" Grid.Column="1" Margin="10"
               VerticalAlignment="Top" Width="640" Height="400"
               Focusable="True" FocusManager.IsFocusScope="True" Source="{Binding ScreenSource}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
            <Button Height="25" Margin="5" Command="{Binding StartCommand}">Start</Button>
            <Button Height="25" Margin="5" Command="{Binding StopCommand}">Stop</Button>
            <Button Height="25" Margin="5" Command="{Binding StepCommand}">Step</Button>
            <Button Height="25" Margin="5" Command="{Binding ResetCommand}">Reset</Button>
            <CheckBox Margin="5" Content="Disassembler" IsChecked="{Binding EnableDisassembler}"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="AX" Margin="0,3,0,2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AX, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="BX" Margin="0,3,0,2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BX, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="CX" Margin="0,3,0,2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CX, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="DX" Margin="0,3,0,2"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DX, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="SI" Margin="0,3,0,2"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SI, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="DI" Margin="0,3,0,2"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DI, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="SP" Margin="0,3,0,2"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SP, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="BP" Margin="0,3,0,2"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BP, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="CS" Margin="0,3,0,2"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CS, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="DS" Margin="0,3,0,2"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding DS, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="ES" Margin="0,3,0,2"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ES, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="SS" Margin="0,3,0,2"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding SS, Converter={StaticResource HexConverter}}" Grid.ColumnSpan="2"/>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Background" Value="LightBlue"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </StackPanel>
        <StackPanel Margin="5,10,0,0" Grid.Row="1" Grid.Column="0">
            <TextBlock Padding="5,0,0,0" FontFamily="Consolas" FontSize="12" Text="{Binding LcdLine1}" Foreground="White" Background="Blue"/>
            <TextBlock Padding="5,0,0,0" FontFamily="Consolas" FontSize="12" Text="{Binding LcdLine2}" Foreground="White" Background="Blue"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer x:Name="ScrollViewer">
                    <ListBox ItemsSource="{Binding DisassembledLines}" FontFamily="Consolas" BorderThickness="0"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
